@charset "UTF-8"

/*
 *  Document   : style
 *  Created on : 2011/04/18, 12:50:40
 *  Author     : yuuu
 *  Description:
 *      Purpose of the stylesheet follows.
/* for index

body
  color: #999999

#e2d3-index-menu-area
  margin-top: 60px
  font-size: 1.2em
  a
    text-decoration: none
    display: block
    &:hover
      border: none
  ul
    padding: 0
  li
    list-style: none

.e2d3-index-menu
  padding: 50px 10px
  text-align: center
  vertical-align: middle
  color: #FFFFFF
  transition: all 500ms ease
  cursor: pointer
  &.select
    background-color: #00BCFF
    &:hover
      background-color: #81EDFF
  &.sample
    background-color: #FF6B00
    &:hover
      background-color: #FFAB00

#e2d3-index-recommend-area
  margin-top: 40px
  text-align: center
  a
    background-color: #CCCCCC
    border-radius: 60px
    width: 30px
    height: 30px
    color: #FFFFFF
    cursor: pointer
    display: table-cell
    vertical-align: middle
    transition: all 500ms ease
    &:hover
      background-color: #EEEEEE

/* Headers

#e2d3-navi-header-area
  div
    height: 40px
    padding: 5px 15px

#e2d3-chart-header
  background-color: #00BCFF

#e2d3-sample-header
  background-color: #FF6B00

.e2d3-chart-list-box
  background-color: rgba(100, 100, 100, 0.8)
  padding: 8px 15px 5px 15px
  li
    width: 20%
    min-width: 70px
    min-height: 70px
    max-height: 100px
    overflow: hidden
    vertical-align: middle
    text-align: center
  img
    width: 100%
    border-radius: 6px

/* Charts

#e2d3-chart-area
  padding: 10px 5px
  min-height: 300px

#e2d3-footer
  text-align: center
  font-size: 0.9em

.view-only-chart-box
  display: inline
  position: absolute
  top: 5px
  right: 30px
  z-index: 1000
  .btn-default
    color: #ccc

.a-pointer
  cursor: pointer

.e2d3-alert
  display: block
  position: absolute
  top: 10px
  right: 20px
  z-index: 1001

/* Sample */